
type token = 
  | TYPE
  | TUNIT
  | TINT
  | THEN
  | TBOOL
  | SEMI
  | RPAR
  | REC
  | RBRACKET
  | RBRACE
  | RARROW
  | PLUS
  | PARS
  | OR
  | NOT
  | NEQ
  | NEG
  | MUTABLE
  | MUL
  | MOD
  | MINUS
  | LT
  | LPAR
  | LET
  | LE
  | LBRACKET
  | LBRACE
  | LARROW
  | IN
  | IF
  | IDENT of (
# 12 "mmlparser.mly"
       (string)
# 37 "mmlparser__mock.ml.mock"
)
  | FUN
  | EQ
  | EOF
  | ELSE
  | DOT
  | DIV
  | CST of (
# 10 "mmlparser.mly"
       (int)
# 48 "mmlparser__mock.ml.mock"
)
  | COMMA
  | COLON
  | BOOL of (
# 11 "mmlparser.mly"
       (bool)
# 55 "mmlparser__mock.ml.mock"
)
  | ASS
  | ARRAY
  | AND

# 2 "mmlparser.mly"
  
  (*open Lexing*)
  open Mml


# 67 "mmlparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_unop, xv_type_def_arg, xv_type_def, xv_typ, xv_s_expr, xv_program, xv_option_MUTABLE_, xv_nonempty_list_type_def_arg_, xv_nonempty_list_id_def_, xv_list_elem, xv_list_type_def_, xv_list_list_elem_, xv_list_fun_arg_, xv_id_def, xv_fun_arg, xv_expr, xv_binop) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "<standard.mly>"
  x
# 76 "mmlparser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 116 "<standard.mly>"
    ( Some x )
# 81 "mmlparser__mock.ml.mock"
     : 'tv_option_MUTABLE_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 114 "<standard.mly>"
    ( None )
# 87 "mmlparser__mock.ml.mock"
     : 'tv_option_MUTABLE_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "<standard.mly>"
         xs
# 92 "mmlparser__mock.ml.mock"
   : 'tv_nonempty_list_type_def_arg_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 222 "<standard.mly>"
  x
# 96 "mmlparser__mock.ml.mock"
   : 'tv_type_def_arg) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 223 "<standard.mly>"
    ( x :: xs )
# 101 "mmlparser__mock.ml.mock"
     : 'tv_nonempty_list_type_def_arg_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "<standard.mly>"
  x
# 106 "mmlparser__mock.ml.mock"
   : 'tv_type_def_arg) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 221 "<standard.mly>"
    ( [ x ] )
# 111 "mmlparser__mock.ml.mock"
     : 'tv_nonempty_list_type_def_arg_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "<standard.mly>"
         xs
# 116 "mmlparser__mock.ml.mock"
   : 'tv_nonempty_list_id_def_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 222 "<standard.mly>"
  x
# 120 "mmlparser__mock.ml.mock"
   : 'tv_id_def) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 223 "<standard.mly>"
    ( x :: xs )
# 125 "mmlparser__mock.ml.mock"
     : 'tv_nonempty_list_id_def_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "<standard.mly>"
  x
# 130 "mmlparser__mock.ml.mock"
   : 'tv_id_def) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 221 "<standard.mly>"
    ( [ x ] )
# 135 "mmlparser__mock.ml.mock"
     : 'tv_nonempty_list_id_def_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 140 "mmlparser__mock.ml.mock"
   : 'tv_list_type_def_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 144 "mmlparser__mock.ml.mock"
   : 'tv_type_def) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 149 "mmlparser__mock.ml.mock"
     : 'tv_list_type_def_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 155 "mmlparser__mock.ml.mock"
     : 'tv_list_type_def_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 160 "mmlparser__mock.ml.mock"
   : 'tv_list_list_elem_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 164 "mmlparser__mock.ml.mock"
   : 'tv_list_elem) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 169 "mmlparser__mock.ml.mock"
     : 'tv_list_list_elem_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 175 "mmlparser__mock.ml.mock"
     : 'tv_list_list_elem_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 180 "mmlparser__mock.ml.mock"
   : 'tv_list_fun_arg_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 184 "mmlparser__mock.ml.mock"
   : 'tv_fun_arg) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 189 "mmlparser__mock.ml.mock"
     : 'tv_list_fun_arg_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 195 "mmlparser__mock.ml.mock"
     : 'tv_list_fun_arg_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "mmlparser.mly"
   _1
# 200 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 176 "mmlparser.mly"
        ( Neg )
# 205 "mmlparser__mock.ml.mock"
     : 'tv_unop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 175 "mmlparser.mly"
   _1
# 210 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 175 "mmlparser.mly"
        ( Not )
# 215 "mmlparser__mock.ml.mock"
     : 'tv_unop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "mmlparser.mly"
                                            _5
# 220 "mmlparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 106 "mmlparser.mly"
                                       t
# 224 "mmlparser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 106 "mmlparser.mly"
                                _3
# 228 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 106 "mmlparser.mly"
                        id
# 232 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 236 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 106 "mmlparser.mly"
    mut
# 240 "mmlparser__mock.ml.mock"
   : 'tv_option_MUTABLE_) (_startpos_mut_ : Lexing.position) (_endpos_mut_ : Lexing.position) (_startofs_mut_ : int) (_endofs_mut_ : int) (_loc_mut_ : Lexing.position * Lexing.position) ->
    (
# 107 "mmlparser.mly"
    ( if mut!=None then (id,t,true) else (id,t,false) )
# 245 "mmlparser__mock.ml.mock"
     : 'tv_type_def_arg) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "mmlparser.mly"
                                                                  _6
# 250 "mmlparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 100 "mmlparser.mly"
                                 t_def
# 254 "mmlparser__mock.ml.mock"
   : 'tv_nonempty_list_type_def_arg_) (_startpos_t_def_ : Lexing.position) (_endpos_t_def_ : Lexing.position) (_startofs_t_def_ : int) (_endofs_t_def_ : int) (_loc_t_def_ : Lexing.position * Lexing.position) (
# 100 "mmlparser.mly"
                         _4
# 258 "mmlparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 100 "mmlparser.mly"
                     _3
# 262 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 100 "mmlparser.mly"
         t_name
# 266 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 270 "mmlparser__mock.ml.mock"
  )) (_startpos_t_name_ : Lexing.position) (_endpos_t_name_ : Lexing.position) (_startofs_t_name_ : int) (_endofs_t_name_ : int) (_loc_t_name_ : Lexing.position * Lexing.position) (
# 100 "mmlparser.mly"
   _1
# 274 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 101 "mmlparser.mly"
    ( (t_name,t_def) )
# 279 "mmlparser__mock.ml.mock"
     : 'tv_type_def) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "mmlparser.mly"
              _3
# 284 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 117 "mmlparser.mly"
         t
# 288 "mmlparser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 117 "mmlparser.mly"
   _1
# 292 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 118 "mmlparser.mly"
             ( t )
# 297 "mmlparser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "mmlparser.mly"
                  t2
# 302 "mmlparser__mock.ml.mock"
   : 'tv_typ) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 115 "mmlparser.mly"
          _2
# 306 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 115 "mmlparser.mly"
    t1
# 310 "mmlparser__mock.ml.mock"
   : 'tv_typ) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) ->
    (
# 116 "mmlparser.mly"
             ( TFun(t1, t2) )
# 315 "mmlparser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "mmlparser.mly"
    id
# 320 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 324 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 114 "mmlparser.mly"
             ( TStrct(id) )
# 329 "mmlparser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "mmlparser.mly"
   _1
# 334 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 113 "mmlparser.mly"
             ( TUnit )
# 339 "mmlparser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "mmlparser.mly"
   _1
# 344 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 112 "mmlparser.mly"
             ( TBool )
# 349 "mmlparser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "mmlparser.mly"
   _1
# 354 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 111 "mmlparser.mly"
             ( TInt )
# 359 "mmlparser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 131 "mmlparser.mly"
               _3
# 364 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 131 "mmlparser.mly"
         e
# 368 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 131 "mmlparser.mly"
   _1
# 372 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 132 "mmlparser.mly"
             ( e )
# 377 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "mmlparser.mly"
                                        _3
# 382 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 129 "mmlparser.mly"
           id_list
# 386 "mmlparser__mock.ml.mock"
   : 'tv_nonempty_list_id_def_) (_startpos_id_list_ : Lexing.position) (_endpos_id_list_ : Lexing.position) (_startofs_id_list_ : int) (_endofs_id_list_ : int) (_loc_id_list_ : Lexing.position * Lexing.position) (
# 129 "mmlparser.mly"
   _1
# 390 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 130 "mmlparser.mly"
             ( Strct(id_list) )
# 395 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "mmlparser.mly"
                  f
# 400 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 404 "mmlparser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 127 "mmlparser.mly"
             _2
# 408 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 127 "mmlparser.mly"
    se
# 412 "mmlparser__mock.ml.mock"
   : 'tv_s_expr) (_startpos_se_ : Lexing.position) (_endpos_se_ : Lexing.position) (_startofs_se_ : int) (_endofs_se_ : int) (_loc_se_ : Lexing.position * Lexing.position) ->
    (
# 128 "mmlparser.mly"
             ( GetF(se, f) )
# 417 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "mmlparser.mly"
    x
# 422 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 426 "mmlparser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 126 "mmlparser.mly"
             ( Var(x) )
# 431 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "mmlparser.mly"
   _1
# 436 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 125 "mmlparser.mly"
             ( Unit )
# 441 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "mmlparser.mly"
    b
# 446 "mmlparser__mock.ml.mock"
   : (
# 11 "mmlparser.mly"
       (bool)
# 450 "mmlparser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    (
# 124 "mmlparser.mly"
             ( Bool(b) )
# 455 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "mmlparser.mly"
    n
# 460 "mmlparser__mock.ml.mock"
   : (
# 10 "mmlparser.mly"
       (int)
# 464 "mmlparser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    (
# 123 "mmlparser.mly"
             ( Int(n) )
# 469 "mmlparser__mock.ml.mock"
     : 'tv_s_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "mmlparser.mly"
                                  _3
# 474 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 94 "mmlparser.mly"
                         code
# 478 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_code_ : Lexing.position) (_endpos_code_ : Lexing.position) (_startofs_code_ : int) (_endofs_code_ : int) (_loc_code_ : Lexing.position * Lexing.position) (
# 94 "mmlparser.mly"
    types
# 482 "mmlparser__mock.ml.mock"
   : 'tv_list_type_def_) (_startpos_types_ : Lexing.position) (_endpos_types_ : Lexing.position) (_startofs_types_ : int) (_endofs_types_ : int) (_loc_types_ : Lexing.position * Lexing.position) ->
    ((
# 95 "mmlparser.mly"
    ( {types ; code} )
# 487 "mmlparser__mock.ml.mock"
     : 'tv_program) : (
# 86 "mmlparser.mly"
      (Mml.prog)
# 491 "mmlparser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "mmlparser.mly"
            _2
# 496 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 166 "mmlparser.mly"
    n
# 500 "mmlparser__mock.ml.mock"
   : 'tv_s_expr) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    (
# 166 "mmlparser.mly"
                   ( n )
# 505 "mmlparser__mock.ml.mock"
     : 'tv_list_elem) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 137 "mmlparser.mly"
                       _4
# 510 "mmlparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 137 "mmlparser.mly"
                 e
# 514 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 137 "mmlparser.mly"
            _2
# 518 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 137 "mmlparser.mly"
    id
# 522 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 526 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 138 "mmlparser.mly"
    ( (id,e) )
# 531 "mmlparser__mock.ml.mock"
     : 'tv_id_def) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 171 "mmlparser.mly"
                             _5
# 536 "mmlparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 171 "mmlparser.mly"
                        t
# 540 "mmlparser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 171 "mmlparser.mly"
                 _3
# 544 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 171 "mmlparser.mly"
         id
# 548 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 552 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 171 "mmlparser.mly"
   _1
# 556 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 172 "mmlparser.mly"
    ( (id,t) )
# 561 "mmlparser__mock.ml.mock"
     : 'tv_fun_arg) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
                                                                  _8
# 566 "mmlparser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
                                                         _7
# 570 "mmlparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
                                    elems
# 574 "mmlparser__mock.ml.mock"
   : 'tv_list_list_elem_) (_startpos_elems_ : Lexing.position) (_endpos_elems_ : Lexing.position) (_startofs_elems_ : int) (_endofs_elems_ : int) (_loc_elems_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
                          _5
# 578 "mmlparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
                      _4
# 582 "mmlparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
              id
# 586 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 590 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
       _2
# 594 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 161 "mmlparser.mly"
   _1
# 598 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 162 "mmlparser.mly"
                              ( ArrayInt(id,elems) )
# 603 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 160 "mmlparser.mly"
                 e2
# 608 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 160 "mmlparser.mly"
           _2
# 612 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 160 "mmlparser.mly"
    e1
# 616 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 160 "mmlparser.mly"
                              ( Seq(e1, e2) )
# 621 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 158 "mmlparser.mly"
                                 e
# 626 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 158 "mmlparser.mly"
                         _4
# 630 "mmlparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 158 "mmlparser.mly"
                  f
# 634 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 638 "mmlparser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 158 "mmlparser.mly"
             _2
# 642 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 158 "mmlparser.mly"
    se
# 646 "mmlparser__mock.ml.mock"
   : 'tv_s_expr) (_startpos_se_ : Lexing.position) (_endpos_se_ : Lexing.position) (_startofs_se_ : int) (_endofs_se_ : int) (_loc_se_ : Lexing.position * Lexing.position) ->
    (
# 159 "mmlparser.mly"
                              ( SetF(se, f, e) )
# 651 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                                                                   e2
# 656 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                                                               _9
# 660 "mmlparser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                                                        e1
# 664 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                                                   _7
# 668 "mmlparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                                              t
# 672 "mmlparser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                                       _5
# 676 "mmlparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
                     args
# 680 "mmlparser__mock.ml.mock"
   : 'tv_list_fun_arg_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
            id
# 684 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 688 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
       _2
# 692 "mmlparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 154 "mmlparser.mly"
   _1
# 696 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 155 "mmlparser.mly"
                              ( let f = mk_fun args e1 in
                                let fix = Fix(id, t, f) in
                                Let(id, fix, e2) )
# 703 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
                                                   e2
# 708 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
                                               _6
# 712 "mmlparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
                                        e1
# 716 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
                                   _4
# 720 "mmlparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
                 args
# 724 "mmlparser__mock.ml.mock"
   : 'tv_list_fun_arg_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
        id
# 728 "mmlparser__mock.ml.mock"
   : (
# 12 "mmlparser.mly"
       (string)
# 732 "mmlparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 151 "mmlparser.mly"
   _1
# 736 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 152 "mmlparser.mly"
                              ( let f = mk_fun args e1 in
                                Let(id, f , e2) )
# 742 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "mmlparser.mly"
                         e
# 747 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 150 "mmlparser.mly"
                 _3
# 751 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 150 "mmlparser.mly"
        f
# 755 "mmlparser__mock.ml.mock"
   : 'tv_fun_arg) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) (
# 150 "mmlparser.mly"
   _1
# 759 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 150 "mmlparser.mly"
                                ( Fun(fst(f),snd(f),e) )
# 764 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "mmlparser.mly"
                                e2
# 769 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 147 "mmlparser.mly"
                          _5
# 773 "mmlparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 147 "mmlparser.mly"
                   e1
# 777 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 147 "mmlparser.mly"
             _3
# 781 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 147 "mmlparser.mly"
       c
# 785 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 147 "mmlparser.mly"
   _1
# 789 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 148 "mmlparser.mly"
                              ( If(c,e1,e2) )
# 794 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "mmlparser.mly"
                   e
# 799 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 146 "mmlparser.mly"
             _3
# 803 "mmlparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 146 "mmlparser.mly"
       c
# 807 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 146 "mmlparser.mly"
   _1
# 811 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 146 "mmlparser.mly"
                              ( If(c,e,Unit) )
# 816 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 145 "mmlparser.mly"
           se
# 821 "mmlparser__mock.ml.mock"
   : 'tv_s_expr) (_startpos_se_ : Lexing.position) (_endpos_se_ : Lexing.position) (_startofs_se_ : int) (_endofs_se_ : int) (_loc_se_ : Lexing.position * Lexing.position) (
# 145 "mmlparser.mly"
    e
# 825 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 145 "mmlparser.mly"
                              ( App(e, se) )
# 830 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "mmlparser.mly"
            se
# 835 "mmlparser__mock.ml.mock"
   : 'tv_s_expr) (_startpos_se_ : Lexing.position) (_endpos_se_ : Lexing.position) (_startofs_se_ : int) (_endofs_se_ : int) (_loc_se_ : Lexing.position * Lexing.position) (
# 144 "mmlparser.mly"
    op
# 839 "mmlparser__mock.ml.mock"
   : 'tv_unop) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) ->
    (
# 144 "mmlparser.mly"
                              ( Uop(op, se) )
# 844 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 143 "mmlparser.mly"
                     e2
# 849 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 143 "mmlparser.mly"
            op
# 853 "mmlparser__mock.ml.mock"
   : 'tv_binop) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 143 "mmlparser.mly"
    e1
# 857 "mmlparser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 143 "mmlparser.mly"
                              ( Bop(op, e1, e2) )
# 862 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 142 "mmlparser.mly"
    se
# 867 "mmlparser__mock.ml.mock"
   : 'tv_s_expr) (_startpos_se_ : Lexing.position) (_endpos_se_ : Lexing.position) (_startofs_se_ : int) (_endofs_se_ : int) (_loc_se_ : Lexing.position * Lexing.position) ->
    (
# 142 "mmlparser.mly"
                              ( se )
# 872 "mmlparser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 190 "mmlparser.mly"
   _1
# 877 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 190 "mmlparser.mly"
          ( Or )
# 882 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 189 "mmlparser.mly"
   _1
# 887 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 189 "mmlparser.mly"
          ( And )
# 892 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 188 "mmlparser.mly"
   _1
# 897 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 188 "mmlparser.mly"
          ( Le )
# 902 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 187 "mmlparser.mly"
   _1
# 907 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 187 "mmlparser.mly"
          ( Lt )
# 912 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 186 "mmlparser.mly"
   _1
# 917 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 186 "mmlparser.mly"
          ( Neq )
# 922 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 185 "mmlparser.mly"
   _1
# 927 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 185 "mmlparser.mly"
          ( Eq )
# 932 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 184 "mmlparser.mly"
   _1
# 937 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 184 "mmlparser.mly"
          ( Mod )
# 942 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 183 "mmlparser.mly"
   _1
# 947 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 183 "mmlparser.mly"
          ( Div )
# 952 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 182 "mmlparser.mly"
   _1
# 957 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 182 "mmlparser.mly"
          ( Sub )
# 962 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 181 "mmlparser.mly"
   _1
# 967 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 181 "mmlparser.mly"
          ( Mul )
# 972 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 180 "mmlparser.mly"
   _1
# 977 "mmlparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 180 "mmlparser.mly"
          ( Add )
# 982 "mmlparser__mock.ml.mock"
     : 'tv_binop) in
  (raise Not_found : 'tv_unop * 'tv_type_def_arg * 'tv_type_def * 'tv_typ * 'tv_s_expr * 'tv_program * 'tv_option_MUTABLE_ * 'tv_nonempty_list_type_def_arg_ * 'tv_nonempty_list_id_def_ * 'tv_list_elem * 'tv_list_type_def_ * 'tv_list_list_elem_ * 'tv_list_fun_arg_ * 'tv_id_def * 'tv_fun_arg * 'tv_expr * 'tv_binop)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 992 "mmlparser__mock.ml.mock"
